export const CHANGE_LOCALE = "L10n:CHANGE_LOCALE";
export const SET_UI_TRANSLATIONS_LOADING = "L10n:SET_UI_TRANSLATIONS_LOADING";
export const SET_UI_TRANSLATIONS_LOADED = "L10n:SET_UI_TRANSLATIONS_LOADED";
